App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./perfect-heist-2/1964150/
App.CommandLineArgs=PerfectHeist2 HugeBank - Port={{$ApplicationPort1}} -QueryPort=27017
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Perfect Heist 2
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}1964150/linux64:%LD_LIBRARY_PATH%","SteamAppId":"1964150","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}1964150","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullRootDir}}1964150","HOME":"{{$FullRootDir}}1964150"}
App.ExecutableLinux=1964150/PerfectHeist2Server.sh
App.ExitMethod=OS_CLOSE
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RootDir=./perfect-heist-2/
App.WorkingDir=1964150
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD and Config Update Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1964150", "ForceDownloadPlatform":"Linux"},{"UpdateStageName":"Config Directory Creation","UpdateSourcePlatform":"All","UpdateSource":"CreateDirectory","UpdateSourceArgs":"./perfect-heist-2/1964150/PerfectHeist2/Saved/Config/LinuxServer","OverwriteExistingFiles":false},{"UpdateStageName":"ServerSettings File Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/Nevondo/AMPTemplates/main/perfect_heist_2.ini","UpdateSourceTarget":"./1964150/PerfectHeist2/Saved/Config/LinuxServer/","UpdateSourceArgs":"Game.ini","OverwriteExistingFiles":false}]
Meta.Author=twi
Meta.ConfigRoot=perfect-heist-2.kvp
Meta.Description=Perfect Heist 2 Dedicated Server
Meta.DisplayImageSource=steam:1521580
Meta.DisplayName=Perfect Heist 2
Meta.EndpointURIFormat=
Meta.OS=Linux
Meta.URL=https://store.steampowered.com/app/1521580/Perfect_Heist_2/
Meta.MetaConfigManifest=perfect-heist-2-metaconfig.json
Meta.ConfigManifest=perfect-heist-2config.json
