[Server]
name="Nevondo Server"

; how many bots will play against a single player if no other human players are online
bots=2

; password settings
pw = false
pws = "TOPSECRET"

[Advanced]

; class selection time
picktime=30

; if spectators are allowed
spectators=false

infiniteCopRespawns = false

; minimum amount of money robbers have to steal
minimumStolenAmount = 100000

; percentage of players forced into the cop team as long as "ignoreTeamLimits" is false
copPercentage = 30

; if true, players can join any team they want no matter how many players are already in there
ignoreTeamLimits = false

; if true, cops cant be fired if they hit NPCs while in a firefight against a robber
combatfireProtected = false

; if true, cops are only allowed to kill robbers that already performed suspicous actions
noRandomKills = false

; if true, cops only die and no longer get fired after killing NPCs
copRespawnAfterNpcKill = false

; amount of saved money robbers gain when a cop kills an NPC
CopNpcsKillReward = 0

; overtime settings, duration in secs
overtime = true
overtimeduration = 60

; roundtime in seconds
roundtime = 450

; robber respawns per round
RobberRespawns = 0

; if true, cops can kill NPCs without consequences
copsCantBeFired = false

; if true, steam users with bans are blocked, but it might lead to connection issues of innocent players if Steam servers are down
SteamTickets = true

; allow third person
allowTP = false

; if true, sprinting costs stamina
sprintingStamina = false

; if true, noone can sprint
noSprinting = false

; if true, prevent team damage from bullets
NoTeamDamage = false

; use your SteamID64 to kick players without a vote in-game
ServerOwnerID = 76561198006556836

MaxPlayers = 16

; path of a downloaded custom map
; map in the .sh file needs to be changed to CustomMap
WorkshopFolderFullPath="C:/map/1234567"

; needs to be set to the SteamID of the used custom map
WorkshopMapID=1234567
